transform:
    hash (pass)
    to:
    hash:pass

cat uzivatele_hashes.txt | awk 'length($0) > 0 {gsub(/[\(\)]/, "", $2); if ($2 != "") print $1 ":" $2; else print $1 ":" }' >temp
--------------------------------------------------------

get all password resources from edited
find ./rsc/ | grep -P ".*?/edited/.*?/.*?pass(.[^/])?\.txt"  | xargs cat | sort -u


link all password resources from edited
find ./rsc/ | grep -P ".*?/edited/.*?/.*?pass(.[^/])?\.txt" | python3 pass_hub.py linker.py pass | sort -u
--------------------------------------------------------


czech emails filter
cat ./rsc/Big_bread_filtered/original/Cit0day/Cit0day\ cleaned.txt | grep -P "^.*?\.cz.*?$"  > ./rsc/Big_bread_filtered/edited/Cit0day/email:pass.txt
------------------------------------------------------

get all password resources from edited and create count file
find ./rsc/ | grep -P ".*?/edited/.*?/.*?pass(.[^/])?\.txt" | python3 pass_hub.py linker.py --file_regex pass | sort - | uniq -c | sort -nr  > ./linkedLists/pass_count.txt
------------------------------------------------------

nohide_space email:pass passwords

find ./rsc/nohide_space/original/ | grep -P "/.*?/email:pass.txt" | python3 pass_hub.py linker.py --file_regex pass | sort - | uniq -c | sort -nr | awk '{if (length($2) >= 8) print $2}' > ./linkedLists/pass_no_hide_for_wifi.txt
------------------------------------------------------


Wifi:

